HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: 2b7c5845-0879-4afd-a067-f19ddbaca5ac
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Nov 2025 11:48:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83ea75d6-4751-48b2-a6c3-a49018edee33
X-Kubernetes-Pf-Prioritylevel-Uid: 31fb1e8a-e1fc-4254-a391-bdd80189e475

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
