HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 7832eb4d-6b6d-47be-9858-30aef4db6986
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Nov 2025 11:48:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83ea75d6-4751-48b2-a6c3-a49018edee33
X-Kubernetes-Pf-Prioritylevel-Uid: 31fb1e8a-e1fc-4254-a391-bdd80189e475

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"qgS0xkrxYAI="}]}
