HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 6d94d5d8-013f-48a6-9a97-f7d0579882c0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Nov 2025 11:11:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83ea75d6-4751-48b2-a6c3-a49018edee33
X-Kubernetes-Pf-Prioritylevel-Uid: 31fb1e8a-e1fc-4254-a391-bdd80189e475

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.9-eks-3cfe0ce",
  "gitCommit": "223412f4af0f24acd75f7bc62aee7d32cf4d85a1",
  "gitTreeState": "clean",
  "buildDate": "2025-10-29T17:09:18Z",
  "goVersion": "go1.23.12",
  "compiler": "gc",
  "platform": "linux/amd64"
}