HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 1c99a7e4-985a-4dec-9861-dcb96dddfec2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Nov 2025 11:48:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83ea75d6-4751-48b2-a6c3-a49018edee33
X-Kubernetes-Pf-Prioritylevel-Uid: 31fb1e8a-e1fc-4254-a391-bdd80189e475

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"lease","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
